DB_NAME="school"
DB_USER="root"
DB_PASSWORD="root"
JWT_SECRET="super_secret_string"
JWT_EXPIRES_IN=120s
SMTP_HOST="localhost"
SMTP_PORT="1025"
CERT_FILE="/home/codeovation/cert/grpc_cert/cert.pem"
KEY_FILE="/home/codeovation/cert/grpc_cert/key.pem"
RESET_TOKEN_EXP_DURATION=10
SERVER_PORT=:50051